{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "cypress"
  ],
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/*.{js,ts}"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.17.4",
    "typescript": "^5.1.6"
  }
}
