{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./cypress",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "types": ["cypress", "node"],
      "baseUrl": "./",
      "paths": {
        "*": ["cypress/*"]
      }
    },
    "include": ["cypress/**/*.ts", "cypress/**/*.js"],
    "exclude": ["node_modules"]
  }
  